public class Query_problem {
    public static void main(String[] args) {
        int [] arr={1,2,5,6,3,5,8,7,4,9,5,6,3,2,4,5};
        int n=arr.length;
        int sqrt=(int)Math.sqrt(n);
        int block_id=-1;
        int [] blocks=new int[sqrt+1];
        for (int i = 0; i < n; i++) {
            if(i%sqrt==0){
                block_id++;
            }
            blocks[block_id]+=arr[i];
        }
        System.out.println(sum(blocks,arr,2,8,sqrt));
        upDate(arr,blocks,69,sqrt,1);
        System.out.println(Arrays.toString(arr));

    }
    static int sum(int[] blocks,int [] arr,int left,int right,int sqrt){
        int ans=0;
        while(left%sqrt!=0 && left<right && left!=0){
            ans+=arr[left];
            left++;
        }
        while(left+sqrt<right){
            ans+=blocks[left%sqrt];
            left=left+sqrt;
        }
        while(left<=right){
            ans+=arr[left];
            left++;
        }
        return ans;
    }
    static void upDate(int []arr,int [] blocks,int val,int sqrt,int i){
        int block_id=i/sqrt;
        blocks[block_id]+=(val-arr[i]);
        arr[i]=val;
    }
}
